Thanks for downloading this picture of ArcticWolf! It's been three years now,
and I want to thank all my friends fur being patient while I finally got the
necessary scanner access to finally upload this gif to you. If you like it,
please feel free to page-mail me in Furtoonia, not 'Arcticwolf' in FurryMUCK
-since he's a more recent character and does not have the same player.

                Thanks again,
                                -ArcticWolf.

ArcticWolf image and character name copyright PAU '94-96. All rights reserved.
