Brian Yee

I had this little doodle of the werewolf hanging around for a long time
but never knew how to finish it..  So I just kinda placed it in this 
position(drew it at a very weird angle).  It was nice practice for doing 
things on computer(most of it was)...  The wolf is sneering at the doctor 
guy but it might be hard to tell because of the muzzle(the original frown 
looked bad plus why would they leave his mouth free to bite them?)..  The 
people are blurred to make it look 3Dish and put the focus on the werewolf.
There might be some weird meaning in this picture but I had nothing in mind.
