Artist:  Brian O'Connell
         1037 Colquitt Ave NE, Apt 18
         Atlanta, GA  30307-1952  U.S.A.

Draconia of FurryMUCK and FurToonia.  Draconia, a dragoness,
steps from a teleport gate and strikes a pose for the 
viewer.  Her tail seems to have a mind of its own as it 
tries to get noticed in the shot.  A character found on 
FurryMUCK, FurToonia, FluffMUCK, and DragonMUCK.  
Commissioned artwork, copyright 1996.  

All rights reserved, artwork copyright 1996 - Brian O'Connell.  
Permission has been given by the artist for noncommercial,
electronic distribution, provided no alterations are made.  
The artist is taking commissions from the general public.  
Enclose an S.A.S.E. with all correspondence for a reply.
