﻿I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\Project\\Desktop\\renpy-6.99.1-sdk\\Echo\\game\\1-2.rpy\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Project\Desktop\renpy-6.99.1-sdk\renpy\bootstrap.py", line 288, in bootstrap
    renpy.main.main()
  File "C:\Users\Project\Desktop\renpy-6.99.1-sdk\renpy\main.py", line 255, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\Project\\Desktop\\renpy-6.99.1-sdk\\Echo\\game\\1-2.rpy\\*.*'

Windows-7-6.1.7601-SP1
Ren'Py 6.99.4.467
 
