Image Name:  CALLIST2.GIF
Image Type:  862x1283 2-color GIF 89a Noninterlaced  
Artist:  Jay Naylor 
         2110 Chase Lake Drive
         Jonesboro, GA  30236-7715  USA
Image Description:  Callista the bat raids a cart of giant strawberries with 
                    her friend, Speed.  Honey pot in tow, she shows her love
                    of the suculent fruit to the viewer, as Speed makes short
                    work of one of the sweet berries.  
Errata:  Artwork copyright 1996 by Jay Naylor.  Callista copyright 1990, 1996
         J. Overall.  Speed copyright 1996 Jay Naylor.
